../Core/Src/main.c:95:5:main	4
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	5
../Core/Src/main.c:308:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:355:13:MX_TIM1_Init	8
../Core/Src/main.c:441:13:MX_TIM5_Init	4
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:avg	2
../Core/Src/main.c:555:6:UARTInterruptConfig	1
../Core/Src/main.c:559:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:575:10:micros	1
../Core/Src/main.c:585:6:Error_Handler	1
