../Core/Src/main.c:123:5:main	5
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	5
../Core/Src/main.c:351:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:398:13:MX_TIM1_Init	8
../Core/Src/main.c:484:13:MX_TIM5_Init	4
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:ADC_Read_blocking	3
../Core/Src/main.c:581:6:avg	1
../Core/Src/main.c:588:6:UARTInterruptConfig	1
../Core/Src/main.c:592:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:601:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:10:micros	1
../Core/Src/main.c:618:6:Error_Handler	1
