../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	4
../Core/Src/main.c:279:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:326:13:MX_TIM1_Init	7
../Core/Src/main.c:408:13:MX_TIM5_Init	4
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:avg	2
../Core/Src/main.c:516:6:UARTInterruptConfig	1
../Core/Src/main.c:520:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:10:micros	1
../Core/Src/main.c:546:6:Error_Handler	1
