../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	5
../Core/Src/main.c:299:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:346:13:MX_TIM1_Init	7
../Core/Src/main.c:428:13:MX_TIM5_Init	4
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:avg	2
../Core/Src/main.c:542:6:UARTInterruptConfig	1
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:555:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:562:10:micros	1
../Core/Src/main.c:572:6:Error_Handler	1
