../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	4
../Core/Src/main.c:263:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:310:13:MX_USART1_UART_Init	5
../Core/Src/main.c:358:13:MX_TIM1_Init	8
../Core/Src/main.c:442:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:UARTDMAConfig	1
../Core/Src/main.c:508:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:519:6:send_adc_to_matlab	1
../Core/Src/main.c:533:6:Error_Handler	1
